{
  "name": "Nutri.AI",
  "short_name": "Nutri.AI",
  "description": "Smart nutrition tracking with AI-powered meal estimates and reusable food logging.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#F5F2EC",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
