{
  "name": "Viva.AI",
  "short_name": "Viva.AI",
  "description": "Live. Move. Thrive. Smart nutrition and fitness tracking with AI-powered meal estimates.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FDF6F0",
  "theme_color": "#FDF6F0",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
