{
  "name": "NutriLog",
  "short_name": "NutriLog",
  "description": "Track your meals, calories, and protein from your phone home screen.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
